# App configuration
APP_NAME="Demo Inertia"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"

# Log configuration
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Database configuration
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=inertia_demo
DB_USERNAME=inertia_demo
DB_PASSWORD=secret

# Broastcast configuration
BROADCAST_DRIVER=log

# Cache configuration
CACHE_DRIVER=redis

# Queue configuration
QUEUE_CONNECTION=redis

# Session configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Main confoguration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"
